# defang

./: README.md  build.gradle  settings.gradle
defang-agent/: build.gradle
defang-agent/src/main/java/: module-info.java
defang-agent/src/main/java/works/bosk/defang/agent/: Agent.java  ConfigScanner.java  EntitlementAgent.java  EntitlementTransformer.java  InstanceMethod.java  MethodKey.java  Policies.java  Transformer.java
defang-agent/src/main/java/works/bosk/defang/agent/config/: FilesystemMethods.java  ReflectionMethods.java
defang-agent/src/main/java/works/bosk/defang/instrumentation/: ConfigScanner.java  Instrumenter.java  MethodKey.java
defang-agent/src/main/java/works/bosk/defang/scan/: JarMaker.java
defang-agent/src/test/java/works/bosk/defang/agent/: ASMUtils.java  AgentTest.java  EntitlementAgentTest.java  ModuleTest.java  StackWalkerBenchmark.java  TransformerTest.java
defang-agent/src/test/resources/: logback-test.xml
defang-api/: build.gradle
defang-api/src/main/java/: module-info.java
defang-api/src/main/java/works/bosk/defang/api/: Entitlement.java  FileEntitlement.java  FlagEntitlement.java  InstanceMethod.java  NotEntitledException.java  OperationKind.java  ReflectionEntitlement.java
defang-runtime/: build.gradle
defang-runtime/src/main/java/: module-info.java
defang-runtime/src/main/java/works/bosk/defang/runtime/: Config.java  Entitlement.java  EntitlementChecking.java  EntitlementChecks.java  InstanceMethod.java  InstrumentationMethod.java  InstrumentedParameter.java  MethodKey.java  StaticMethod.java
defang-runtime/src/main/java/works/bosk/defang/runtime/config/: FilesystemMethods.java  ReflectionMethods.java  StringMethods.java  SystemMethods.java
defang-runtime/src/main/java/works/bosk/defang/runtime/internal/: EntitlementInternals.java
defang-runtime/src/main/java/works/bosk/defang/runtime/permission/: Permission.java  package-info.java
src/main/java/: module-info.java
src/main/java/works/bosk/defang/: Agent.java  Entitlement.java  EntitlementAgent.java  EntitlementTransformer.java  InstanceMethod.java  MethodKey.java  Policies.java  Transformer.java
src/main/java/works/bosk/defang/agent/: Agent.java
src/main/java/works/bosk/defang/transformer/: Transformer.java
src/test/java/works/bosk/defang/: AgentTest.java  EntitlementAgentTest.java
src/test/java/works/bosk/defang/agent/: AgentTest.java
